# default statusbar colors
set-option -g status-style fg=yellow,bg=black

# -r repeat time (Default 500 millis)
set -g repeat-time 5000

# colors
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# mouse mode (scrolling, etc)
# tmux 2.1
# setw -g mouse on

set-option -sg escape-time 10

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded.."

