call plug#begin()
Plug 'ycm-core/YouCompleteMe'
Plug 'vim-syntastic/syntastic'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tomasiser/vim-code-dark'
Plug 'preservim/nerdtree'
Plug 'tsony-tsonev/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'scrooloose/nerdcommenter'
Plug 'vim-scripts/TagHighlight' " color highlighting for C
" Plug 'vim-scripts/OmniCppComplete'  " autocompletion tool
Plug 'ctrlpvim/ctrlp.vim'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'alvan/vim-closetag'
" Plug 'AndrewRadev/tagalong.vim'
Plug 'Yggdroot/indentLine'
Plug 'psf/black', { 'branch': 'stable' }
Plug 'Glench/Vim-Jinja2-Syntax'
call plug#end()
